# Python pandas project cz. II

Druga cześć projektu wykorzystująca możliwości bibiolteki Pandas

In [31]:
import pandas as pd

p='./Ceny_produktow_cleaned.csv'
df2=pd.read_csv(p, sep=';', decimal='.')
df=df2.copy()
df.head(10)

,province,currency,ID,value,date,month,year,quarter,product
0,PODKARPACKIE,zł,2,21.37,2013-03-01,3,2013,1,szynka wieprzowa gotowana - za 1kg
1,ŁÓDZKIE,zł,4,NaN,2018-02-01,2,2018,1,chleb - za 1kg
2,KUJAWSKO-POMORSKIE,zł,2,3.55,2019-12-01,12,2019,4,kiszka kaszana jęczmienna - za 1kg
3,DOLNOŚLĄSKIE,zł,2,6.14,2019-02-01,2,2019,1,kurczęta patroszone - za 1kg
4,WARMIŃSKO-MAZURSKIE,zł,2,5.63,2002-03-01,3,2002,1,salceson Włoski - za 1kg
5,ŚWIĘTOKRZYSKIE,zł,1,0.28,2010-04-01,4,2010,2,"ogórki konserwowe całe 0,9l - za 1szt."
6,ZACHODNIOPOMORSKIE,zł,3,0.00,2004-12-01,12,2004,4,jaja kurze swieze - za 12szt.
7,KUJAWSKO-POMORSKIE,zł,2,11.19,1999-04-01,4,1999,2,mięso wieprzowe z kością (schab środkowy) - z...
8,PODLASKIE,zł,4,3.86,2017-07-01,7,2017,3,chleb mieszany zwykły (pszenno-żytni) - za 1kg
9,WARMIŃSKO-MAZURSKIE,zł,4,0.95,2009-05-01,5,2009,2,"mąka pszenna Poznańska, workowana - za 1kg"

In [32]:
df['value'].describe() #sprawdzamy wartości w kolumnie value i widzmy, że max to 3000 a min to 0. Warto się temu przyjrzeć

count    112864.000000
mean          7.315528
std          36.405841
min           0.000000
25%           0.000000
50%           4.100000
75%          12.000000
max        3000.000000
Name: value, dtype: float64

In [33]:
df.query('value == 3000') #widzimy, że musi być to błąd, dlatego warto wykluczyć te dane z dalszej analizy

,province,currency,ID,value,date,month,year,quarter,product
12727,POMORSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
17346,DOLNOŚLĄSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
20536,ZACHODNIOPOMORSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
28481,PODKARPACKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
33503,MAŁOPOLSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
55070,WIELKOPOLSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
62042,MAZOWIECKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
69430,KUJAWSKO-POMORSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
78365,ŁÓDZKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
82451,OPOLSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
101334,LUBUSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
107688,ŚWIĘTOKRZYSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
111256,WARMIŃSKO-MAZURSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
116487,PODLASKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
116886,ŚLĄSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg
118529,LUBELSKIE,zł,1,3000.0,2003-01-01,1,2003,1,koncentrat pomidorowy 30% - za 1kg

In [34]:
w1 = (df['value'] != 3000) & (df['value'] != 0) #wyrzucamy wartości 0 oraz 3000
df=df[w1]

In [35]:
df['value'].describe() #sprawdzamy czy filtr zadziałał

count    80193.000000
mean         9.697352
std          7.137990
min          0.010000
25%          3.393976
50%          8.680000
75%         14.490000
max         36.680000
Name: value, dtype: float64

Pokaże teraz dwa sposoby na pokazania danych grupowanych. Pierwszy sposób przy użyciu groupby oraz drugi przy stworzeniu Pivota

In [36]:
df_grouped=df.groupby(['product', 'year'])['value'].mean()
df_grouped

product                               year
baleron gotowany - za 1kg             1999    14.296823
                                      2000    15.137240
                                      2001    15.312552
                                      2002    14.190885
                                      2003    13.997604
                                                ...
śledź solony, niepatroszony - za 1kg  2015     8.776288
                                      2016     8.846591
                                      2017     9.227750
                                      2018     8.805546
                                      2019     4.968156
Name: value, Length: 626, dtype: float64

In [37]:
pivot = pd.pivot_table(data=df, index=['product'], columns=['year'], values=['value'], aggfunc='mean')
pivot.head(1) #pokazuję tylko 1 product ze względu na wielkość tego pivota. Jak widać wartości w metodzie group by i pivot table są takie same.

                               value                                  \
year                            1999      2000       2001       2002
product
baleron gotowany - za 1kg  14.296823  15.13724  15.312552  14.190885

                                                                       \
year                            2003       2004       2005       2006
product
baleron gotowany - za 1kg  13.997604  14.715208  14.385729  14.342917

                                                ...                        \
year                            2007      2008  ...       2010       2011
product                                         ...
baleron gotowany - za 1kg  14.733906  15.45125  ...  15.691302  16.493021

                                                                       \
year                            2012       2013       2014       2015
product
baleron gotowany - za 1kg  17.520781  17.879323  18.017031  17.788073


year                            2016      2017      2018       2019
product
baleron gotowany - za 1kg  18.242083  18.92776  19.64776  17.718073

[1 rows x 21 columns]

Dodatkowo widzimy, że mamy plik dims, w którym znajdują się 3 arkusze. W 1 mamy province id oraz nazwe province. W 2 mamy product id, product oraz product group id. W 3 mamy product group id oraz product group

In [38]:
product = pd.read_excel(r'dims.xlsx', sheet_name=1) #zamiast znać nazwę arkusza i ją podawać, używam liczb. Indexowania zaczyna się w Pythonie od 0 dlatego dla arkusza 2 index to 1.
product_group=pd.read_excel(r'dims.xlsx', sheet_name=2) #a dla arkusza nr3 index do 2

In [39]:
df.head(5) #szybki podgląd danych aby wiedzieć jak połączyć tabele

,province,currency,ID,value,date,month,year,quarter,product
0,PODKARPACKIE,zł,2,21.37,2013-03-01,3,2013,1,szynka wieprzowa gotowana - za 1kg
1,ŁÓDZKIE,zł,4,NaN,2018-02-01,2,2018,1,chleb - za 1kg
2,KUJAWSKO-POMORSKIE,zł,2,3.55,2019-12-01,12,2019,4,kiszka kaszana jęczmienna - za 1kg
3,DOLNOŚLĄSKIE,zł,2,6.14,2019-02-01,2,2019,1,kurczęta patroszone - za 1kg
4,WARMIŃSKO-MAZURSKIE,zł,2,5.63,2002-03-01,3,2002,1,salceson Włoski - za 1kg

In [40]:
df_merged=df.merge(product, on='product', how='left') #najpierw mergujemy nasz DF po product, aby otrzymać product_group_id
df_merged

,province,currency,ID,value,date,month,year,quarter,product,product_id,product_group_id
0,PODKARPACKIE,zł,2,21.37,2013-03-01,3,2013,1,szynka wieprzowa gotowana - za 1kg,20.0,2.0
1,ŁÓDZKIE,zł,4,NaN,2018-02-01,2,2018,1,chleb - za 1kg,26.0,4.0
2,KUJAWSKO-POMORSKIE,zł,2,3.55,2019-12-01,12,2019,4,kiszka kaszana jęczmienna - za 1kg,10.0,2.0
3,DOLNOŚLĄSKIE,zł,2,6.14,2019-02-01,2,2019,1,kurczęta patroszone - za 1kg,12.0,2.0
4,WARMIŃSKO-MAZURSKIE,zł,2,5.63,2002-03-01,3,2002,1,salceson Włoski - za 1kg,19.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
88252,POMORSKIE,zł,2,14.48,1999-10-01,10,1999,4,baleron gotowany - za 1kg,5.0,2.0
88253,ŚLĄSKIE,zł,2,15.95,2015-09-01,9,2015,3,boczek wędzony z żeberkami - za 1kg,6.0,2.0
88254,ŚLĄSKIE,zł,2,4.50,2004-08-01,8,2004,3,kiszka kaszana jęczmienna - za 1kg,10.0,2.0
88255,KUJAWSKO-POMORSKIE,zł,2,12.15,2016-11-01,11,2016,4,mięso wieprzowe (boczek surowy) - za 1kg,13.0,2.0
88256,WARMIŃSKO-MAZURSKIE,zł,2,11.87,2000-11-01,11,2000,4,mięso wołowe bez kości (z udźca) - za 1kg,16.0,2.0

In [41]:
df_merged=df_merged.merge(product_group, on='product_group_id', how='left') #jeszce raz mergujemy i uzyskuje w ten sposób kolumnę product_group
df_merged

,province,currency,ID,value,date,month,year,quarter,product,product_id,product_group_id,product_group
0,PODKARPACKIE,zł,2,21.37,2013-03-01,3,2013,1,szynka wieprzowa gotowana - za 1kg,20.0,2.0,wyroby miesne
1,ŁÓDZKIE,zł,4,NaN,2018-02-01,2,2018,1,chleb - za 1kg,26.0,4.0,wyroby zbozowe
2,KUJAWSKO-POMORSKIE,zł,2,3.55,2019-12-01,12,2019,4,kiszka kaszana jęczmienna - za 1kg,10.0,2.0,wyroby miesne
3,DOLNOŚLĄSKIE,zł,2,6.14,2019-02-01,2,2019,1,kurczęta patroszone - za 1kg,12.0,2.0,wyroby miesne
4,WARMIŃSKO-MAZURSKIE,zł,2,5.63,2002-03-01,3,2002,1,salceson Włoski - za 1kg,19.0,2.0,wyroby miesne
...,...,...,...,...,...,...,...,...,...,...,...,...
88252,POMORSKIE,zł,2,14.48,1999-10-01,10,1999,4,baleron gotowany - za 1kg,5.0,2.0,wyroby miesne
88253,ŚLĄSKIE,zł,2,15.95,2015-09-01,9,2015,3,boczek wędzony z żeberkami - za 1kg,6.0,2.0,wyroby miesne
88254,ŚLĄSKIE,zł,2,4.50,2004-08-01,8,2004,3,kiszka kaszana jęczmienna - za 1kg,10.0,2.0,wyroby miesne
88255,KUJAWSKO-POMORSKIE,zł,2,12.15,2016-11-01,11,2016,4,mięso wieprzowe (boczek surowy) - za 1kg,13.0,2.0,wyroby miesne
88256,WARMIŃSKO-MAZURSKIE,zł,2,11.87,2000-11-01,11,2000,4,mięso wołowe bez kości (z udźca) - za 1kg,16.0,2.0,wyroby miesne

In [45]:
pivot = pd.pivot_table(df_merged, index=['year'], columns=['product_group'], values=['value'], aggfunc=['mean', 'median']) 
pivot
#dzięki wcześniejszemy mergowaniu jesteśmy teraz w stanie stworzyć pivota pokazującego średnią oraz medianę dla każdej grupy produktów na przestrzeni lat

                   mean                                                \
                  value
product_group przetwory wyroby miesne wyroby pozostale wyroby zbozowe
year
1999           2.777965      8.988725         5.143658       1.363894
2000           2.871120      9.704831         5.699865       1.578592
2001           3.207505     10.144717         6.103611       1.850048
2002           3.567271      9.614994         5.937681       1.731205
2003           3.090309      9.714857         5.573587       1.651803
2004           3.119896     10.501173         5.770756       1.711996
2005           3.266041     10.620409         5.935929       1.529938
2006           3.334114     10.714566         6.004167       1.808844
2007           3.673441     11.158933         5.987059       2.105705
2008           4.018519     11.972247         5.664792       2.221069
2009           4.199692     12.550212         6.022645       2.200877
2010           4.300802     12.892640         6.366573       2.746921
2011           4.430007     13.988242         6.991875       2.897166
2012           4.469975     14.802492         7.559337       3.098419
2013           4.739930     15.158180         8.640256       3.121184
2014           4.736745     14.937102         8.209028       3.015953
2015           4.707893     14.868397         8.322986       3.115780
2016           4.816225     15.360933         8.309015       3.297245
2017           4.641141     15.880791         7.852417       3.329769
2018           4.614741     16.416656         7.474250       3.412130
2019           2.959644     12.543981         4.118105       2.455575

                 median
                  value
product_group przetwory wyroby miesne wyroby pozostale wyroby zbozowe
year
1999           2.290000         8.410            2.145          1.090
2000           2.515663         9.260            2.440          1.370
2001           2.918434         9.655            2.170          1.990
2002           3.112048         9.300            2.170          1.870
2003           2.610000         9.470            2.270          1.650
2004           2.460000        10.245            2.695          1.735
2005           2.700000        10.320            2.590          1.640
2006           2.850000        10.180            2.645          1.900
2007           3.045000        10.660            2.505          2.125
2008           3.360000        11.200            2.135          2.400
2009           3.524096        11.810            2.390          2.480
2010           3.548313        11.880            2.560          2.840
2011           3.453614        13.045            3.075          2.970
2012           3.263855        13.820            3.455          3.325
2013           3.665060        13.850            3.010          3.335
2014           3.578313        13.325            2.180          3.290
2015           3.491566        13.290            2.050          3.360
2016           3.725000        13.830            2.525          3.505
2017           3.657108        14.755            2.070          3.580
2018           3.719277        15.270            1.680          3.715
2019           2.580000        11.980            1.630          1.910